# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'
use_frameworks!
target 'Mnasat Task' do
    pod 'Alamofire'
    pod 'AlamofireImage'
    pod 'NVActivityIndicatorView'
end
