<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d8k-Hz-8CM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popular People-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PopularPeopleView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PopularPeopleView" customModule="Mnasat_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cvS-PD-TaM">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ZGX-qi-BNz" kind="embed" id="l9m-ag-gZs"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cvS-PD-TaM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BoC-bz-e8P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cvS-PD-TaM" secondAttribute="trailing" id="Ofc-j1-0Wx"/>
                            <constraint firstItem="cvS-PD-TaM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="eGb-sW-CU4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cvS-PD-TaM" secondAttribute="bottom" id="j0g-WQ-fRg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Popular People" id="uk8-JQ-ywz">
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="mpL-CT-O9R">
                            <connections>
                                <action selector="searchBtnDidClick:" destination="BYZ-38-t0r" id="xXC-UT-apP"/>
                                <segue destination="Che-Qh-79i" kind="show" id="sSI-2q-bdO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1040.8" y="765.96701649175418"/>
        </scene>
        <!--Search View-->
        <scene sceneID="tuG-t0-azk">
            <objects>
                <viewController id="Che-Qh-79i" customClass="SearchView" customModule="Mnasat_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4iu-xi-R7T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qyg-xc-69h">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <segue destination="ZGX-qi-BNz" kind="embed" id="Goo-U2-wdt"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Qyg-xc-69h" firstAttribute="top" secondItem="9uH-hv-lOm" secondAttribute="top" id="Grn-c6-bCY"/>
                            <constraint firstItem="Qyg-xc-69h" firstAttribute="leading" secondItem="9uH-hv-lOm" secondAttribute="leading" id="JjR-42-xnh"/>
                            <constraint firstItem="9uH-hv-lOm" firstAttribute="trailing" secondItem="Qyg-xc-69h" secondAttribute="trailing" id="Ppb-LK-d1h"/>
                            <constraint firstItem="9uH-hv-lOm" firstAttribute="bottom" secondItem="Qyg-xc-69h" secondAttribute="bottom" id="awb-Vi-2cl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9uH-hv-lOm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p9m-KE-2b9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="766"/>
        </scene>
        <!--Person Details View-->
        <scene sceneID="a4q-M7-PTT">
            <objects>
                <viewController storyboardIdentifier="PersonDetailsView" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6fu-c2-lPD" customClass="PersonDetailsView" customModule="Mnasat_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jgt-LJ-L6I">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wx9-3N-PTj">
                                <rect key="frame" x="112.5" y="40" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="f58-XT-2WA"/>
                                    <constraint firstAttribute="height" constant="150" id="oIc-3y-N1E"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="75"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy4-og-57C">
                                <rect key="frame" x="10" y="195" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G7e-wy-tg5">
                                <rect key="frame" x="10" y="200" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ivM-YV-yVh">
                                <rect key="frame" x="10" y="205" width="355" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="flb-lf-0dM">
                                <rect key="frame" x="10" y="210" width="355" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="y0n-mJ-SrB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gK1-zj-J2A">
                                <rect key="frame" x="16" y="36" width="23" height="32"/>
                                <state key="normal" image="back"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="imageTintColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="backBtnDidClick:" destination="6fu-c2-lPD" eventType="touchUpInside" id="tVS-NS-X1d"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dor-h6-OIa">
                                <rect key="frame" x="0.0" y="348" width="375" height="319"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="Z42-jO-7Vq">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ImageCell" id="1Rp-al-cfb" customClass="ImageCell" customModule="Mnasat_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9E8-1h-RiF">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" red="0.93527918781725883" green="0.93527918781725883" blue="0.93527918781725883" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="9E8-1h-RiF" secondAttribute="trailing" id="7gM-2C-hLJ"/>
                                            <constraint firstAttribute="bottom" secondItem="9E8-1h-RiF" secondAttribute="bottom" id="Nds-VS-PIQ"/>
                                            <constraint firstItem="9E8-1h-RiF" firstAttribute="top" secondItem="1Rp-al-cfb" secondAttribute="top" id="OQ8-E0-A8l"/>
                                            <constraint firstItem="9E8-1h-RiF" firstAttribute="leading" secondItem="1Rp-al-cfb" secondAttribute="leading" id="zS0-sv-5Wn"/>
                                        </constraints>
                                        <size key="customSize" width="150" height="150"/>
                                        <connections>
                                            <outlet property="image" destination="9E8-1h-RiF" id="Pq3-BG-8ec"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="delegate" destination="6fu-c2-lPD" id="FqL-T6-mTH"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wx9-3N-PTj" firstAttribute="top" secondItem="bfh-ne-pdQ" secondAttribute="top" constant="20" id="0XO-5k-Mvn"/>
                            <constraint firstItem="bfh-ne-pdQ" firstAttribute="trailing" secondItem="Dor-h6-OIa" secondAttribute="trailing" id="0bh-uz-4tc"/>
                            <constraint firstItem="bfh-ne-pdQ" firstAttribute="trailing" secondItem="G7e-wy-tg5" secondAttribute="trailing" constant="10" id="88L-TD-quG"/>
                            <constraint firstItem="hy4-og-57C" firstAttribute="leading" secondItem="bfh-ne-pdQ" secondAttribute="leading" constant="10" id="8ca-nP-gGw"/>
                            <constraint firstItem="gK1-zj-J2A" firstAttribute="top" secondItem="bfh-ne-pdQ" secondAttribute="top" constant="16" id="C6j-Tz-s3L"/>
                            <constraint firstItem="bfh-ne-pdQ" firstAttribute="trailing" secondItem="hy4-og-57C" secondAttribute="trailing" constant="10" id="Fst-NY-kEh"/>
                            <constraint firstItem="Dor-h6-OIa" firstAttribute="leading" secondItem="bfh-ne-pdQ" secondAttribute="leading" id="P7b-U4-zu8"/>
                            <constraint firstItem="Dor-h6-OIa" firstAttribute="top" secondItem="flb-lf-0dM" secondAttribute="bottom" constant="10" id="Rdl-iQ-kcZ"/>
                            <constraint firstItem="G7e-wy-tg5" firstAttribute="leading" secondItem="bfh-ne-pdQ" secondAttribute="leading" constant="10" id="YOQ-Me-a7y"/>
                            <constraint firstItem="ivM-YV-yVh" firstAttribute="leading" secondItem="bfh-ne-pdQ" secondAttribute="leading" constant="10" id="aKQ-mk-o7Z"/>
                            <constraint firstItem="gK1-zj-J2A" firstAttribute="leading" secondItem="bfh-ne-pdQ" secondAttribute="leading" constant="16" id="adF-n6-x35"/>
                            <constraint firstItem="bfh-ne-pdQ" firstAttribute="bottom" secondItem="Dor-h6-OIa" secondAttribute="bottom" id="bES-mq-H8Y"/>
                            <constraint firstItem="ivM-YV-yVh" firstAttribute="top" secondItem="G7e-wy-tg5" secondAttribute="bottom" constant="5" id="d1R-Ss-38u"/>
                            <constraint firstItem="hy4-og-57C" firstAttribute="top" secondItem="Wx9-3N-PTj" secondAttribute="bottom" constant="5" id="dCF-fC-9hS"/>
                            <constraint firstItem="G7e-wy-tg5" firstAttribute="top" secondItem="hy4-og-57C" secondAttribute="bottom" constant="5" id="hW6-QK-RjR"/>
                            <constraint firstItem="bfh-ne-pdQ" firstAttribute="trailing" secondItem="flb-lf-0dM" secondAttribute="trailing" constant="10" id="kZN-Sk-7IH"/>
                            <constraint firstItem="flb-lf-0dM" firstAttribute="top" secondItem="ivM-YV-yVh" secondAttribute="bottom" constant="5" id="reC-a6-aC1"/>
                            <constraint firstItem="bfh-ne-pdQ" firstAttribute="trailing" secondItem="ivM-YV-yVh" secondAttribute="trailing" constant="10" id="tZ0-8d-iR5"/>
                            <constraint firstItem="flb-lf-0dM" firstAttribute="leading" secondItem="bfh-ne-pdQ" secondAttribute="leading" constant="10" id="y7B-Yf-eEQ"/>
                            <constraint firstItem="Wx9-3N-PTj" firstAttribute="centerX" secondItem="jgt-LJ-L6I" secondAttribute="centerX" id="zEs-Rp-DtZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bfh-ne-pdQ"/>
                    </view>
                    <connections>
                        <outlet property="biographyHeight" destination="y0n-mJ-SrB" id="qSJ-za-5mg"/>
                        <outlet property="biographyTV" destination="flb-lf-0dM" id="WNN-Yd-LNP"/>
                        <outlet property="birthDayLbl" destination="ivM-YV-yVh" id="DRE-O2-1Rx"/>
                        <outlet property="imagesCollectionView" destination="Dor-h6-OIa" id="2G6-dN-JxX"/>
                        <outlet property="nameLbl" destination="hy4-og-57C" id="jdL-25-9hL"/>
                        <outlet property="placeLbl" destination="G7e-wy-tg5" id="ri6-IK-LgO"/>
                        <outlet property="profileImage" destination="Wx9-3N-PTj" id="DrL-Qw-IWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNb-Jm-Nu8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="1577"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K73-56-lCo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d8k-Hz-8CM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pmH-tL-17Y">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="QQr-b7-pn2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="etc-Ez-ekk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="156" y="765.96701649175418"/>
        </scene>
        <!--Persons List View-->
        <scene sceneID="Nto-di-4Yq">
            <objects>
                <viewController storyboardIdentifier="PersonsListView" id="ZGX-qi-BNz" customClass="PersonsListView" customModule="Mnasat_Task" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zjA-mU-MsM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-az-V3H">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonCell" rowHeight="100" id="esq-xy-wdc" customClass="PersonCell" customModule="Mnasat_Task" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="esq-xy-wdc" id="XBP-Y2-fkm">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ciY-i2-hO7">
                                                    <rect key="frame" x="15" y="15" width="70" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="ciY-i2-hO7" secondAttribute="height" multiplier="1:1" id="tX1-J3-7we"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="35"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label label label label label label label label label label label " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QTB-Xb-szG">
                                                    <rect key="frame" x="95" y="29.5" width="270" height="41"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L4C-Px-xRh">
                                                    <rect key="frame" x="0.0" y="99.5" width="375" height="0.5"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="0.5" id="BQS-31-y7C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ciY-i2-hO7" firstAttribute="leading" secondItem="XBP-Y2-fkm" secondAttribute="leading" constant="15" id="69W-v2-I5h"/>
                                                <constraint firstAttribute="bottom" secondItem="L4C-Px-xRh" secondAttribute="bottom" id="BM6-UC-ZHw"/>
                                                <constraint firstItem="L4C-Px-xRh" firstAttribute="leading" secondItem="XBP-Y2-fkm" secondAttribute="leading" id="Gtv-oY-Pqc"/>
                                                <constraint firstItem="ciY-i2-hO7" firstAttribute="top" secondItem="XBP-Y2-fkm" secondAttribute="top" constant="15" id="OTU-uj-PsI"/>
                                                <constraint firstAttribute="trailing" secondItem="L4C-Px-xRh" secondAttribute="trailing" id="QEY-HD-ByF"/>
                                                <constraint firstAttribute="bottom" secondItem="ciY-i2-hO7" secondAttribute="bottom" constant="15" id="Tgb-11-9MV"/>
                                                <constraint firstAttribute="trailing" secondItem="QTB-Xb-szG" secondAttribute="trailing" constant="10" id="a5u-Pi-m2r"/>
                                                <constraint firstItem="QTB-Xb-szG" firstAttribute="centerY" secondItem="ciY-i2-hO7" secondAttribute="centerY" id="bUj-Fx-yCX"/>
                                                <constraint firstItem="QTB-Xb-szG" firstAttribute="leading" secondItem="ciY-i2-hO7" secondAttribute="trailing" constant="10" id="veu-3g-ah1"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="QTB-Xb-szG" id="5Fd-Z8-ecp"/>
                                            <outlet property="personImage" destination="ciY-i2-hO7" id="xNK-DQ-vgo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="ZGX-qi-BNz" id="Dys-dj-xM8"/>
                                </connections>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No results found" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8px-hl-KRL">
                                <rect key="frame" x="124.5" y="291" width="126.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="m2G-az-V3H" firstAttribute="leading" secondItem="zjA-mU-MsM" secondAttribute="leading" id="6Ae-dr-DAh"/>
                            <constraint firstAttribute="bottom" secondItem="m2G-az-V3H" secondAttribute="bottom" id="740-1u-JVX"/>
                            <constraint firstItem="m2G-az-V3H" firstAttribute="top" secondItem="zjA-mU-MsM" secondAttribute="top" id="NOE-XJ-yrZ"/>
                            <constraint firstItem="8px-hl-KRL" firstAttribute="centerY" secondItem="zjA-mU-MsM" secondAttribute="centerY" id="QzK-sS-nD1"/>
                            <constraint firstAttribute="trailing" secondItem="m2G-az-V3H" secondAttribute="trailing" id="RbR-De-PiX"/>
                            <constraint firstItem="8px-hl-KRL" firstAttribute="centerX" secondItem="zjA-mU-MsM" secondAttribute="centerX" id="fB0-wW-2cg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WUn-OZ-8tq"/>
                    </view>
                    <connections>
                        <outlet property="noDataLbl" destination="8px-hl-KRL" id="frR-OH-Ffx"/>
                        <outlet property="tableView" destination="m2G-az-V3H" id="4aM-pB-dOY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kye-Um-CYG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="1548"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="23" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Goo-U2-wdt"/>
    </inferredMetricsTieBreakers>
</document>
